<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สมุนไพรไทย 22 ชนิดเสี่ยงสูญพันธุ์ ประกาศคุ้มครองและควบคุม 7 ชนิด</title>
</head>

<body>


    <div class="Grop">
        <header>
            <p>สมุนไพรไทย 22 ชนิดเสี่ยงสูญพันธุ์</p>
        </header>
        <div class="First">
            <div id="Box">
                <div id="InBox">
                    <img src="https://mpics.mgronline.com/pics/Images/560000000622401.JPEG" alt="สมุนไร 22 ชนิด" width="300" height="400">
                    <p>สธ. ประกาศรายชื่อ “สมุนไพรไทย” 22 ชนิดเสี่ยงสูญพันธุ์ <br> เหตุเติบโตช้า เมื่อใช้ต้องใช้ทั้งต้น หรือทั้งราก หรือใช้บ่อยจึงได้คัดเลือกสมุนไพร 7 ชนิด ออกประกาศคุ้มครองและควบคุม <br>ผู้ครอบครองต้องแจ้งจำนวนที่มี เพื่อทำแผนการใช้และการปลูกทดแทน</p>
                    <nav>
                        <a href="https://mgronline.com/qol/detail/9600000005955" target="_blank"> Read More</a>
                    </nav>
                </div>   
        </div>
    </div>

        <div class="Second">
            <p id="Head">สมุนไพรไทยประกาศคุ้มครองและควบคุม 7 ชนิด</p>
            <div id="BoxS">
                <div id="InBoxS">
                    <img src="https://www.disthai.com/images/editor/%E0%B8%9E%E0%B8%B4%E0%B8%99%E0%B8%B2%E0%B8%A8.jpg" alt="ถั่วดินโคก" width="200" height="200">
                    <p id="Name">ถั่วดินโคก</p>
                </div>
            </div>

            <div id="BoxS">
                <div id="InBoxS">
                    <img src="http://www.disthai.com/images/content/original-1650683428621.jpg" alt="เทพทาโร" width="200" height="200">
                    <p id="Name">เทพทาโร</p>
                </div>
            </div>

            <div id="BoxS">
                <div id="InBoxS">
                    <img src="https://static.thairath.co.th/media/dFQROr7oWzulq5FZXUqL9tQ1QnCIqSKmcb8EgDgoFoYL0rGrpOefkyRUF2U7xiyY9CM.jpg" alt="มะตูมนิ่ม" width="200" height="200">
                    <p id="Name2">มะตูมนิ่ม</p>
                </div>
            </div>

            <div id="BoxS">
                <div id="InBoxS">
                    <img src="http://www.disthai.com/images/content/original-1634780622695.jpg" alt="มะหาด" width="200" height="200">
                    <p id="Name2">มะหาด</p>
                </div>
            </div>
        </div>

        <div class="Third">
            <div id="BoxS">
                <div id="InBoxS">
                    <img src="http://www.disthai.com/images/content/original-1634800917194.jpg" alt="เร่ว" width="200" height="200">
                    <p id="Name3">เร่ว</p>
                </div>
            </div>

            <div id="BoxS">
                <div id="InBoxS">
                    <img src="https://inwfile.com/s-q/olp6hu.jpg" alt="หัวร้อยรู" width="200" height="200">
                    <p id="Name">หัวร้อยรู</p>
                </div>
            </div>

            <div id="BoxS">
                <div id="InBoxS">
                    <img src="https://www.technologychaoban.com/wp-content/uploads/2018/10/1-56.jpg" alt="กระวาน" width="200" height="200">
                    <p id="Name2">กระวาน</p>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="menu">
            <div id="info">
                <table>
                    <tr>
                        <th>Name</th>
                        <th>ID</th>
                        <th>E-mail</th>
                    </tr>
                    <tr>
                        <td>Nutchanon Chotikawanit</td>
                        <td>6304062630105</td>
                        <td>s6304062630105@email.kmutnb.ac.th</td>
                    </tr>
                    
                </table>
                <p>ที่มา https://mgronline.com/qol/detail/9600000005955</p>
            </div>

        </div>
    </footer>
</body>



       



<style>

    
    
    body,html{
        margin: 50px 0px 0px 0px ;
        padding: 0px;
        background-color: whitesmoke;
    }
    .Grop{
        border-radius: 50px 50px 0px 0px;
        background-color: #EFE6D9;
        margin: 0px 100px 0px 100px;
        padding-bottom: 100px;
        display: inline-block;
    }
    header p{
        font-size: 25px;
        text-align: center;
        color: white;
        background-color: black;
        margin: 0px;
        border-radius: 50px 50px 0px 0px  ; 
        padding: 8px;
    }

    .First #Box{
        background-color: white;
        border: 2px solid black;
        border-radius: 50px;
        margin-left: 300px;
        margin-right: 300px;
        margin-top: 50px;
        margin-bottom: 60px;
        display: inline-block;
        box-shadow: 10px 10px gray;
    }

    .First #Box #InBox{
        column-count: 2;
        column-gap: 0px;
    }

    .First img{
        margin: 50px 50px 50px 100px;
        border-radius: 50px;
    }

    .First nav a{
        text-decoration: none;
        color: black;
        padding-left: 15px;
        
    }

    .First nav a:hover{
        background-color: black;
        border-radius: 50px;
        padding: 8px;
        color:white;
        text-decoration: none;
    }


    .First #Box #InBox p{
        font-size: 18px;
        padding-top: 200px;
        padding-right: 50px;
    }

    .Second{
        display: inline-block;
        padding-left: 37px;
    }

    .Second #Head{
        font-size: 25px;
        font-weight: bold;
        margin-left: 10rem;
        margin-top: 0px;
    }

    .Second #BoxS{
        border: 2px solid black;
        display: inline-block;
        margin-left: 5rem;
        margin-top: 40px;
        border-radius: 50px;
        background-color: white;

    }

    .Second #InBoxS{
        display: inline-block;
    }

    .Second img{
        margin: 25px 50px 0px 50px;
        border-radius: 50%;
    }

    .Second #InBoxS #Name{
        margin-left: 110px;
        font-size: 18px;
        font-weight: bold;
    }

    .Second #InBoxS #Name2{
        margin-left: 120px;
        font-size: 18px;
        font-weight: bold;
    }

    .Third{
        display: inline-block;
        padding-left: 235px;
    }

    .Third #BoxS{
        border: 2px solid black;
        display: inline-block;
        margin-left: 5rem;
        margin-top: 40px;
        border-radius: 50px;
        background-color: white;
    }

    .Third #InBoxS{
        display: inline-block;
    }

    .Third img{
        margin: 25px 50px 0px 50px;
        border-radius: 50%;
    }

    .Third #InBoxS #Name{
        margin-left: 110px;
        font-size: 18px;
        font-weight: bold;
    }

    .Third #InBoxS #Name2{
        margin-left: 120px;
        font-size: 18px;
        font-weight: bold;
    }

    .Third #InBoxS #Name3{
        margin-left: 135px;
        font-size: 18px;
        font-weight: bold;
    }

    footer .menu{
        border: 2px solid black;
        border-radius: 50px 50px 0px 0px  ;
        background-color: #E9DAD0;
    }

    .menu #info{
        margin-left: 450px;
        padding: 50px;
    }

    #info th{
        padding: 0px 70px 0px 70px;
    }

    #info td{
        padding: 0px 70px 0px 70px;
    }
    .menu p{
        float: right;
        
    }

    
</style>

</html>